# Suas chaves Gemini (copiadas do seu application.properties)
GEMINI_API_KEY=AIzaSyBg-ABoxt6hI7y9IHCRmNgRC6e3z-UOskk
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent